

2025 글로벌 인디 게임제작 경진대회(GIGDC 2025)
■ 응모 대상
[공통사항]
 - 인디게임
  * 개인 및 최대 10인으로 구성된 팀으로 참여 가능
  * 수상한 작품에 대해 대회 측의 홍보와 활용에 동의한 출품작
  * 동일한 작품으로 다른 부문에 중복 출품은 불가
  ※ 시상 시, 개인 및 팀 명의로 시상
  ※ 동일한 참가자가 다른 작품으로 출품하는 경우의 중복 출품은 가능
 - 기존 수상작 제한
  * 협회 이외 타 공모전에서 수상한 작품도 출품이 가능, 출품 시에는 수상경력(대회명,상격 등)을 특이사항에 기재
  * 론칭 1년 이내의 상용화 작품 접수 가능, 현재 게임 상태(출시일, 유료화 여부, 개발인원 등)을 요약계획서 게임 소개에 기재
[중·고등부]
 - 중·고등학교 재학생(학교 밖 청소년 포함)
[대학부]
 - 2년제 이상 대학교 및 대학원생(휴학생을 포함)
[일반부]
 - 제한 없음 (중·고등부 및 대학부도 지원 가능)
 - 일반부는 제작부문만 응모 가능
■ 응모 부문
- 제작부문 : 모바일, PC 및 콘솔 플랫폼으로 구현된 게임 콘텐츠
 
 * 요약기획서(양식준수, 6장 이내)
 * 게임플레이 영상 링크
 * 게임 설치파일
 * 스크린 샷 및 이미지 제출
- 기획부문 : 모바일, PC 및 콘솔 플랫폼으로 구현가능한 게임 기획 자료
 
 * 요약기획서(양식준수, 5장 이내)
 * 상세기획PT자료(양식참고, 표지 제외 25장 이내, 부록 장표 추가 가능)
 * 작품 구현 이미지 및 영상 등 자료제출
■ 접수 일시: 2025년 6월 30일 ~ 7월 14일 14:00
■ 시상내역
- 일반부(제작부문)
  * 대상(1편) 500만원, 금상(1편) 400만원, 은상(1편) 350만원, 동상(1편) 300만원
- 대학부(제작부문)
  * 대상(1편) 400만원, 금상(1편) 300만원, 은상(1편) 250만원, 동상(1편) 200만원
- 대학부(기획부문)
  * 대상(1편) 200만원, 금상(1편) 150만원, 은상(1편) 120만원, 동상(1편) 100만원
- 중고등부(제작부문)
  * 대상(1편) 300만원, 금상(1편) 200만원, 은상(1편) 150만원, 동상(1편) 100만원
- 중고등부(기획부문)
  * 대상(1편) 150만원, 금상(1편) 100만원, 은상(1편) 70만원, 동상(1편) 50만원
■ 문의 : 02-6941-2781
 