

제10회 전국 고등학교 동아리 소프트웨어 경진대회
■ 프로젝트 주제
- 인공지능 및 소프트웨어를 통한 일상 생활 속의 아이디어 실현
 (기초 및 응용 SW, 인공지능, 모바일앱, 임베디드 SW를 포함한 SW 전 분야)
■ 참가 자격 및 방법
- 전국 고등학교 교내 동아리에 소속된 학생으로서 3~5명 단위의 팀을 구성하여 참가
※ 일반계고, 자율형고, 영재학교, 특수목적고, 특성화고 등 모든 유형의 고등학교 대상
※ 교내 동아리 연합팀 구성 가능 (타 학교 동아리와 연합하여 구성한 팀은 참가 불가)
■ 예선 신청 접수 : 2025.7.18.(금) 9:00 ~ 7.24.(목) 18:00
■ 시상내역
- 금상 : 1개 팀 / 총장상 및 부상(200만원)
- 은상 : 2개 팀 / 총장상 및 부상(100만원)
- 동상 : 3개 팀 / 총장상 및 부상(50만원)
- 장려상 : OO개 팀 / SW중심대학 사업단장상 및 부상(30만원)
- 협업상 : 1개 팀 / SW중심대학 사업단장상 및 부상(30만원)
- 인기상 : 2개 팀 / 부상(20만원)
■ 주최/주관
- 주최 : 과학기술정보통신부, 정보통신기획평가원(IITP)
- 주관 : 충남대학교 소프트웨어중심대학사업단, KAIST SW교육센터, 우송대학교 SW중심대학사업단, 건양대학교 SW중심대학사업단, 국립한밭대학교 SW중심대학사업단,
■ 문의처
- 충남대학교 소프트웨어중심대학사업단 (042-821-8659, cnuwise@cnu.ac.kr)
- KAIST SW교육센터 (042-350-6022~6023, psm337@kaist.ac.kr) 
- 우송대학교 SW중심대학사업단(042-630-4655,kjkk2799@wsu.ac.kr)
- 건양대학교 SW중심대학사업단 (042-600-0401, nachan79@konyang.ac.kr)
- 국립한밭대학교 SW중심대학사업단 (042-828-8738, kongyh8779@hanbat.ac.kr)
 