

[오비맥주 크리에이티브 공모전] Creative X Challengers 참가자 모집
■ 공모 주제
- OB맥주 브랜드 제품(카스, 카스 제로, 한맥, 스텔라 등) 캠페인 아이디어 제안
■ 참가 자격
- 접수일 기준, 국내외 2년제 이상 대학 재학생 또는 휴학생 (개인 또는 대표자를 포함한 4인 이내 팀)
※ 군 복무자 및 졸업 유예자 지원 가능
※ 업종 불문 현업 종사자 지원 불가
※ 접수일 기준(2025.06.23) 미성년자 참여 불가
■ 주요 일정
- 접수 : 2025.06.23(월)~07.11(금) 17:00
- 본선 진출자 발표 : 07.25(금)
- 최종 PT/수상자 발표 : 08.11(월)~08.14(목) 中
■ 제출물 규격
- 10매 이내의 PPT 기획서를 PDF 형식으로 제출 (10MB 이내)
■ 지원 혜택
1) 지원자 전원
  - 카스 레몬스퀴즈 0.0 1캔 모바일 상품권
  - Creative 전문가에게 듣는 시크릿 웨비나
2) 본선 진출자
  - 마케팅 실무진 1:1 피드백 제공
  - 브랜드 행사 초청의 기회 (추첨)
  - 현직 마케터와의 네트워킹 & 애프터파티 (Final PT)
3) 
공모전
 수상자
  - 대상(1작품) : 상패, 상금 500만원 + ABI GMT 전형 서류 면제 특전
  - 금상(1작품) : 상패, 상금 300만원
  - 은상(1작품) : 상패, 상금 200만원
  - 동상(2작품) : 상패, 상금 100만원
* 상위 3개 팀에게는 본사 방문 아이디어 피칭 기회를 제공하며 실무진의 평가를 통해 실제 캠페인 실행으로 연계될 수 있는 기회를 드립니다.
■ 출품 방법
- OB맥주 홈페이지 온라인 접수 
https://vo.la/dvqubzU
■ 문의처
- 이메일 : creativexchallengers@gmail.com
 