

제4회 그린 이니셔티브 60초 영화제 공모전
■ 공모 부문
가로형 60초 영화(HD이상)
① 그린 이니셔티브 부문
② 삼다수 부문
③ 해피플러스 부문 (신설)
- 스토리텔링 중심의 실사 촬영 기반 순수창작물 (드라마, 코미디, 로맨스 등)
- 55~60초 (첫 프레임~엔딩 크레딧 마지막 프레임 기준)의 가로형 영상
■ 공모 주제
1) 그린이니셔티브
 - 일상 속 ESG 실천을 독려하는 이야기
 - ESG의 윤리적 가치를 담은 이야기
2) 삼다수
 - 제주 물에 관한 모든 이야기(*삼다수 TVCF형식은 지양할 것)
3) 해피플러스
 • JPDC 사회공헌 철학을 반영한 아래 세부 주제 중 선택
 ① 나눔•상생 : 지역사회와의 동반 성장을 위한 상생 가치
 ② 자립•성장 : 지속가능한 미래를 위한 자립 역량 강화
 ③ 공동체 가치 : 더불어 살아가는 공동체 정신과 실천
※ JPDC 사회공헌사업에 대한 상세 정보는 제주특별자치도개발공사 홈페이지 내 '사회공헌' 섹션 참조
■ 지원 자격
- 국내•외 개인 또는 팀 참여 가능｜다작 출품 허용, 다중 입상 불가 (단, 동일작품 중복 출품 불가)
■ 모집 기간
- 2025.5.13(화) 10:00 ~ 8.25(월) 17:00
■ 지원 방법
- 그린 이니셔티브 60초 영화제 홈페이지 온라인 접수 ( 
https://www.green60sec.co.kr/
 ) 
■ 시상내역
[총상금 37,000,000만 원｜총 7편]
 - 대상 전체 1편 (10,000,000원)
 - 최우수상 부문별 1편 (총 3편 ｜각 7,000,000원)
 - 우수상 부문별 1편(총 3편 ｜각 2,000,000원)
※ 제세공과금 본인 부담
■ 문의 사항
[그린이니셔티브 60초 영화제 사무국]
- 전화 : 064)740-2730
- 이메일 : onmbc@jejumbc.com
 