

제23회 임베디드SW경진대회
■ 세부 내용(부문 : 주제 / 참여대상 / 모집기간)
- 자유공모 : 자유로운 주제의 임베디드SW 개발  / 제한 없음 / 4/30(수) ~ 9/4(목)
- 스마트 가전 : 오픈소스를 활용한 LG 스마트 가전 연계 / AIoT솔루션 개발  / 성인 / 4/30(수) ~ 6/4(수)
- 자동차/모빌리티 : 차량 관련 사용자 체감 솔루션 개발 / 성인 / 4/30(수) ~ 6/4(수)
- 퓨처 디자이너(초등부) : SDGs를 기반으로 임베디드SW 기술을 활용한 서비스 및 제품 개발 / 2018~2013년생 / 4/30(수) ~ 7/2(수)
- 퓨처 디자이너(중고등부) : SDGs를 기반으로 임베디드SW 기술을 활용한 서비스 및 제품 개발 / 2012~2007년생 / 4/30(수) ~ 7/2(수)
■ 지원 자격
- 대한민국 국민이면 누구나(부문별 상이)
■ 지원 방법
- 임베디드SW경진대회 홈페이지 회원 가입 및 참가 등록
■ 
공모전
 시상내역 
- 산업통상자원부 장관상 및 기업상
- 대상 500만원, 금상 300만원, 은상 100만원, 동상 50만원 
■ 문의처
- E-mail. contest@fkii.org 
- Tel. 02-2046-1435 
 