

[과학기술정보통신부/한국정보보호산업협회] 제3회 KISIA 정보보호 개발자 해커톤
■ 제 : AI를 활용한 보안 서비스 개발
■ 개요
[주최/주관] 과학기술정보통신부 / 한국정보보호산업협회
[참가자격] 정보보호 개발에 관심이 있는 전국 대학(원)생 및 휴학생 *개인 또는 단체(4인 이하)로 참여 가능
[주제] AI를 활용한 보안 서비스 개발
■ 대회 일정
- 참가신청(예선) ‘25. 6. 2.(월) - 7. 30.(수) *대회 설명회 : 6. 26.(목) 14:00 - 15:00
 * 대회 홈페이지 > 신청하기 > 개발기획서 다운로드 후 작성 > 지원서 제출하기 
- 예선 심사 8. 4.(월) - 8. 7.(수) *참가신청시 제출한 개발기획서 평가
- 예선 발표  ‘25. 8. 8.(금) 16:00 이후 
- 본선 사전설명회 8. 13.(수) 14:00 - 16:00 
- 본선  ‘25. 8. 20.(수) - 8. 21.(목) 무박2일 해커톤 *장소 : 스페이스쉐어 서울중부센터
- 시상식  대회종료 후 당일 진행  * 총 상금 1,100만원 상당의 상금과 과학기술정보통신부상 등 총 5점의 상장
■ 
공모전
 시상내역
- 최우수상(1팀) : 5,000,000원
- 우수상(1팀) : 3,000,000원
- 장려상(2팀) : 각 1,000,000원
- 아이디어상(1팀) : 1,000,000원
■ 문의사항
- infosecdev@cmcom.kr | 070-4849-2062
 