

2025 한국수력원자력 기업이미지 공모전
■ 공모주제 : 원전수출, 원자력발전 미래
- 원전 수출의 밝은 미래를 응원하는 메시지를 그림으로 자유롭게 표현(체코 등 한수원이 추진하는 해외 원전 사업)
■ 접수기간 : 2025. 6. 20.(금)~8. 28.(목) 17:00
■ 공모자격 : 개인(한국수력원자력 직원 제외)
■ 공모분야 : 일러스트레이터(벡터 드로잉)
■ 작품규격
- 캔버스 크기 : A4 가로형 권장(297*210mm)
- 파일형식 : .ai 또는 .svg 제작 후 JPG 변환(150dpi, 10MByte 이내)
※ 당선작의 경우 원본(.ai 또는 .svg) 제출 필수
■ 접수방법 : 한국수력원자력(주) 누리집 '이벤트>2025 기업이미지 공모전' 하단 참여하기 버튼(접수기간에 생성됨)
※ 접수 후 작품 수정 불가(삭제필요시 카카오톡채널 요청, 접수기간 내에만 가능)
■ 시상내역
- 대상 : 1명(500만원)
- 최우수상 : 3명(각 300만원)
- 우수상 : 6명(각 100만원)
※ 심사결과에 따라 당선인원은 변경될 수 있음
■ 수상자 발표 : 2025년 9월 11일(목) 예정
■ 시상식: 2025년 9월 26일(금) / 서울 예정
※ 수상자 필수 참석, 장소 변동 가능
■ 문의 : '한수원 기업이미지 공모전' 카카오톡 채널(평일, 09:00~18:00)
 