

[SCPC2025 ] 제 11회 삼성전자 대학생 프로그래밍 챌린지
■ 공모 주제
- 알고리즘 챌린지 & AI 챌린지
■ 공모 내용
- AI: 모델링 전략, 데이터처리, 성능 최적화를 통한 생성형 AI 모델 개발
- 알고리즘: C, C++, Java를 사용-제한시간 내에 알고리즘 문제를 풀고 소스코드 제출
■ 지원 자격
- 대학(원) 재학 또는 휴학생
※ 전공 및 학년 제한 없음
※ 졸업유예생 참여불가
※ SCPC AI 챌린지 & Algorithm 챌린지와 복수 참여 불가
■ 모집 기간
- 온라인 참가접수: 2025.6.11 ~ 2025.7.10
■ 지원 방법
- 공식 홈페이지 및 각 챌린지 홈페이지
■ 활동 혜택
- 대회 참가 접수자 선착순 1,000명
- 스타벅스 커피 쿠폰증정
※ Algorithm/AI 챌린지 각 500명씩
 
■ 
공모전
 시상내역 : 총상금 1.4억 원
- Algorithm 분과
 * 1등 : 2,000만원 / 1명
 * 2등 : 각 1,000만원 / 2명
 * 3등 : 각 400만원 / 5명
 * 4등 : 각 200만원 / 10명
- AI 분과
 * 1등 : 2,000만원 / 1명
 * 2등 : 각 1,000만원 / 2명
 * 3등 : 각 400만원 / 3명
 * 4등 : 각 200만원 / 4명
■ 문의 사항
- 공식 메일 (scpc@samsung.com)
 