

2025 성평등 영상 콘텐츠 공모전
■ 접수기간 : 2025.07.02.(수) ~ 2025.07.11.(금) 14:00까지 / 10일간
■ 공모분야 : 주제 관련 영상 콘텐츠
- 실사 영상, AI, 애니메이션, 모션그래픽 등 활용 자유형식
■ 공모주제 : 성불평등 개선을 주제로 일상 속 다양한 형태로 발생하는 성차별과 성역할 고정관념을 돌아보고, 이를 개선하기 위한 창의적이고 실천적인 메시지를 담은 캠페인형 영상 콘텐츠
- 일상 속 성평등 실천, 세대 간 상호 이해 및 공감, 성차별‧혐오 개선, 디지털 미디어 내 성인지 감수성 제고, 성평등 교육의 중요성 등
■ 참여자격 : 제한없음(일반부, 청소년부 구분 접수)
※ 팀 구성 신청 가능하며, 1인(팀) 당 최대 2개 작품까지 응모 가능 (중복수상 불가)
※ 청소년부는 팀원 전원이 청소년 신분이어야 하며, 입증 필요 시 관련 서류 요청 가능
■ 시상규모 및 세부내역 : 총 상금 620만원
- 종합
 * 대상 : 1개 팀 / 200만원
- 일반부
 * 최우수상 : 1개 팀 / 120만원
 * 우수상 : 1개 팀 / 60만원
 * 장려상 : 2개 팀 / 각 30만원
- 청소년부
 * 최우수상 : 1개 팀 / 80만원
 * 우수상 : 1개 팀 / 40만원
 * 장려상 : 2개 팀 / 각 30만원
공모전 대학생대외활동 사이트 : 위비티 
https://www.wevity.com
■ 문의
- 콘텐츠인재팀 장수환 선임연구원 : 064-735-0641 / abc@ofjeju.kr
 